# print("hello customer,\n you are welcome to the financial consult")
# name = input("please enter you names: ")
# print(" once again, you are welcome to the financial consult mr",name)
# ans = input(" Are you a member of this Sonfit Hotels & suit? ")
# if ans == "yes" or ans == "Yes" or ans == "YES":
#     print("your wish is my command mr", name)
# elif ans == "no" or ans == "No" or ans == "NO":
#     print("how can i help you? ", name)
# else:
#     print(" answer yes or no", name)
#===========================================================================================
# var = int(input(" enter value: "))
# if var < 200:
#    print ("Expression value is less than 200")
#    if var == 150:
#       print ("Which is 150")
#    elif var == 100:
#       print ("Which is 100")
#    elif var == 50:
#       print ("Which is 50")
# elif (var > 50):
#    print ("Expression value is less than 50")
# else:
#    print ("Could not find true expression")
# print ("Good bye!")
#===========================================================================================
# var = int(input(" enter a number: "))
# if(var % 2==0):
#     print("the number \"",var,"\" is even")
# else:
#     print("the number \"",var,"\" is odd")
#
# c = input(" enter a letter: ")
# if ((c=='a')|(c=='e')|(c=='i')|(c=='o')|(c=='')):
#     print("the char \"", c, "\" is vowel")
# else:
#     print("the char \"", c, "\" is consonant")
#===========================================================================================
# num1 = int(input(" enter first number: "))
# num2 = int(input(" enter second number: "))
# num3 = int(input(" enter third number: "))
# if ((num1>num2)&(num1>num3)):
#     if(num2>num3):
#         print("ascending order: ",num3,",",num2,",",num1)
#     elif(num3 > num2):
#         print("ascending order: ", num2, ",", num3, ",",num1)
# elif ((num2>num1)&(num2>num3)):   #2>1>3
#     if(num1>num3):
#         print("ascending order: ",num3,",",num1,",",num2)
#     elif(num3 > num1):
#         print("ascending order: ", num1, ",", num3, ",",num2)
# elif ((num3 > num1) & (num3 > num2)):  # 2>1>3
#     if (num1 > num2):
#          print("ascending order: ", num2, ",", num1, ",", num3)
#     elif (num2 > num1):
#             print("ascending order: ", num1, ",", num2, ",", num3)
# else:
#     print("it is difficult to get the ascending order of ", num3, ",", num1, ",", num2,"\n because two or more of these numbers are equal")
#=====================================for======================================================================================================
# start = int(input("please enter start number: "))
# end = int(input("please enter end number: "))
# step = int(input("please enter step number: "))
# for n in range(start,end,step):
#     print(n)

# letterss = input("please enter a word: ")
# for letter in letterss:
#    print ('Current Letter :', letter)
#
# fruits = ['ade', 'john',  'ada','adele', 'johnbull',  'adanma']
# for num in range(len(fruits)):        # Second Example
#     print( num+1, fruits[num])

# end = int(input("please enter start number: "))
# facturial=1
# for start in range(1,end+1):
#     facturial=facturial*start
# print("the facturial of ",end," is",facturial)

# num_of_mult = int(input("enter  number of multiplication: "))
# end = int(input("please enter end number: "))
# print(" ")
# # step = int(input("please enter step number: "))
# for i in range(1,num_of_mult+1):
#     print(" ========",i,"times ============= ")
#     for j in range(1,end+1):
#          print(i,"x",j,"=",i*j)
#================================while===========================================================
# start=1
# facturial=1
# end = int(input("please enter number: "))
# while(start<=end):
#     facturial = facturial * start
#     start=start+1
# print("the facturial of", end," is", facturial)


# start = int(input("please enter start number: "))
# end = int(input("please enter end number: "))
# while(start<end):
#     print('Current Letter :', start)
#     start=start+1

#===========================================================================================
# num = int(input("please enter number: "))
# exp = int(input("please enter exponent: "))
# print(num,"raised to the power of",exp,"is",num**exp)
# # print(num,"raised to the power of",exp,"is",pow(num,exp))
# total=0
# count=0
# while True:
#     num = int(input("enter number: "))
#     count=count+1
#     total=total+num
#     if(num==-1):
#         break
# print("the total of the",count-1,"numbers is",total+1)#add 1 t0 count and add 1 to total because of the minus -1 to quit
# print("the average of the",count-1,"numbers is",(total+1)/(count-1))
#===========================================================================================
# import math
# x = int(input("please enter number: "))
# facturial=math.factorial(x)
# print("the facturial of", x," is", facturial)
#=============================================function==============================================
# def first():
#     import math
#     x = int(input("please enter number: "))
#     facturial=math.factorial(x)
#     print("the facturial of", x," is", facturial)
# first()  #calling  function first

# def fac(x):
#     import math
#     facturial = math.factorial(x)
#     print("the facturial of", x, " is", facturial)
# a = int(input("please enter number: "))
# fac(a)

# def add(x,y):
#     return x+y
# def mul(x,y):
#     return x*y
# a = int(input("please enter number: "))
# b = int(input("please enter number: "))
# print("sum of %d and %d is %d"%(a,b,add(a,b)))
# print("multiplication of %d and %d is %d"%(a,b,mul(a,b)))
# print("sum of %d and %d is %f"%(a,b,add(a,b)/mul(a,b)))


# Anonymous Function definition is here
# sum = lambda x, y: x + y;
# # Now you can call sum as a function
# a = int(input("please enter number: "))
# b = int(input("please enter number: "))
# print("total Value of %d and %d is %d  " % (a,b,sum(a, b)))
#=====================================string================================================
# n=input("enter name: ")
# for i in range(len(n)):
#     print("the",i+1,"character of your name is",n[i])


#=====================================correct this======================================================
# num = int(input("please enter number: "))
# for i in range(1,num+1):
#     if(num%(i*10)==1):
#         print("the", str(i), "st character of your name is", num[i])
#     else:
#         print("the", str(i), "th character of your name is", num[i])

#========================================list===================================================
# list1 = ['physics', 'chemistry', 1997, 2000,'appy hay',87.9];
# list2 = [19, 2, 23, 4, 15, 6, 17 ,8];
# list3 = [11, 12,13, 24, 15, 26, 17 ];
# print("list1[:2]: ", list1[:2])
# print("list2[1:5]: ", list2[1:5])
# list1[4]='happy day'
# del list1[5]
# print("list1: ", list1)
# list5=list2+list2
# list6=list1*2
# print("list5=list2+list2: ", list5)
# print("list6=list1*2: ", list6)
# print("len(list5): ", len(list5))
# for i in list1:
#     print(i)
# l=max(list2)+min(list2)
# print(l)
# list5.append(43)
# list5.insert(4,43)
# print("list5: ", list5
# ======================================dictionary==============================================
# #
# person1={'SURNAME':'Opah', 'FIRSTNAME':'Princewill','AGE':'35','HEIGHT':'1.5m','MARITAL STATUS':'Single'}
# person2={'BEST FRIENDS':['Olu','Ololade','Afiong'], 'QUALIFICATION':'B.Sc','DESIGNATION':'Programmer'}
# person=dict(person1)
# person.update(person2)
# c=1
# print("      PERSONAL INFORMATION      ")
# print("================================")
# for i in person:
#     print(" (%d) %s: %s"%(c,i,person[i]))
#     c=c+1
# # ===============================time===============================================
# import time
# import calendar
# start=time.time()
# # localtime=time.asctime()
# print("webtime=",start)
# # print("localtime=",localtime)
# print("======================")
# # print("time before exec ",localtime)
# print("======================")
# for i in range(200000):
#     print(" time is ",time.time())
# print("======================")
# # print("time after exec ",localtime)
# print("======================")
# end=time.time()
# diff=end-start
# diff2=int(end-start)
# sec=diff%60
# min=diff/60
# sec1=int(diff%60)
# min1=int(diff/60)
# print("start %.2f"%start)
# print("end time %d"%end)
# print("total time taken %.2f"%diff)
# print("total seconds taken %.2f seconds"%sec)
# print("total minute taken %.2f minutes"%min)
# print("real time:  %s:%s"%(str(min1),str(sec1).zfill(2)))


#
# cal = calendar.month(2017, 6)
# print("Here is the calendar:")
# print (cal)

# import time
# person1={'SURNAME':'Opah', 'FIRSTNAME':'Princewill','AGE':'35','HEIGHT':'1.5m','MARITAL STATUS':'Single'}
# person2={'BEST FRIENDS':['Olu','Ololade','Afiong'], 'QUALIFICATION':'B.Sc','DESIGNATION':'Programmer'}
# person=dict(person1)
# person.update(person2)
# c=1
# print("      PERSONAL INFORMATION      ")
# print("================================")
# time.sleep(0.5)
# for i in person:
#     print(" (%d) %s: %s"%(c,i,person[i]))
#     time.sleep(0.39)
#     c=c+1
# print("list completed")

# import calendar
# import time
# print("                                   2017 CALENDAR      ")
# print("                         ================================")
# time.sleep(0.5)
# cal = calendar.calendar(2017,2,1, 12)
# print(cal)

# import calendar
# import time
# print("      2017 CALENDAR      ")
# print("==========================")
# time.sleep(0.5)
# for n in range(1,13):
#     cal = calendar.month(2017,n)
#     print(cal)
#     time.sleep(0.5)
# ================================file===================================
# import os
# bo=open("C:/Users/OPAH/PycharmProjects/learning/mytext.txt","w")
# bo.write("this is my first python file")
# bo.close()
# bo=open("C:/Users/OPAH/PycharmProjects/learning/mytext.txt","r")
# print("Name of the file: ", bo.name)
# print( "Closed or not : ", bo.closed)
# print( "Opening mode : ", bo.mode)
# print("content is: ",bo.read())
# os.rename("C:/Users/OPAH/PycharmProjects/learning/mytex.txt","C:/Users/OPAH/PycharmProjects/learning/my.txt")
# print("Name of the file: ", bo.name)
# ========================================================================
import os
# os.mkdir("folder created by python")
# print(os.getcwd())
# # os.rmdir("folder created by python")
# os.mkdir("pythonxxxxx")
# print(os.getcwd()+"\\pythonxxxxx")
# ===================exception handling=============
# num1 = float(input(" enter first number: "))
# num2 = float(input(" enter second number: "))
# try:
#     ans=num1/num2
# except:
#      print("the denuminator must not be zero")
# else:
#      print("%.0f/%.0f =%.2f"%(num1,num2,ans))
# try:
#     num1 = float(input(" enter first number: "))
#     num2 = float(input(" enter second number: "))
#     ans = num1 / num2
# except ValueError:
#          print("VALUE IS NOT FLOAT")
# except ZeroDivisionError:
#          print("THE DENOMINATOR MUST NOT BE ZERO")
# else:
#          print("%.0f/%.0f =%.2f" % (num1, num2, ans))
# finally:
#     print("PROGRAM ENDS")


# try:
#         num1 = float(input(" enter first number: "))
#         num2 = float(input(" enter second number: "))
#         ans = num1 / num2
# except Exception as e:
#         print("YOUR MISTAKE(exception type):",type(e))
# else:
#         print("%.0f/%.0f =%.2f" % (num1, num2, ans))
# finally:
#         print("PROGRAM ENDS")





#====================================================================
#                   inheritance
# =====================================================================
# class person:
#     def __init__(self,name,age):
#         self.name=name
#         self.age=age
#         print("name is {} and age is {}".format(self.name,self.age))
# class teacher(person):
#     def print(self,name,age):
#         person.__init__(self,name,age)
# class student(person):
#     def print(self,name,age):
#         person.__init__(self,name,age)
# t1=teacher("prince",54)
# t1=student("olu",44)

#====================================================================
#                  method overloading
# ====================================================================
# class person:
#     def __init__(self,name,age):
#         self.name=name
#         self.age=age
#     def __str__(self):
#         return ("name: {}\nage: {}\n".format(self.name,self.age))
# class teacher(person):
#       def __init__(self,name,age,sub):
#          person.__init__(self,name,age)
#          self.sub=sub
#       def __str__(self):
#          return(person.__str__(self)+"sub: {}".format(self.sub))
#
#       class student(person):
#           def __init__(self, name, age, sub):
#               person.__init__(self, name, age)
#               self.sub = sub
#
#           def __str__(self):
#               return (person.__str__(self) + "sub: {}".format(self.sub))
# t=teacher("prince",56,"science")
# print(t)

#====================================================================
#                   gui
# =====================================================================
# from tkinter import *
# a=Tk()
# a.title("MY FIRST WINDOW")
# a.mainloop()
#


# from tkinter import *
# root=Tk()
# root.title("second window")
# root.geometry("500x200+100+10")
# lbl=Label(text="first name",fg="red",bg="pink")
# lbl.place(x=6,y=5)
# lbl2=Label(text="last name",fg="green",bg="cyan")
# lbl2.place(x=6, y=30)
#
# root.mainloop()