DEBUG=False
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,your-vps-ip,your-domain.com
DATABASE_URL=sqlite:///db.sqlite3  # Or your database URL, e.g., postgresql://user:password@host:port/dbname